<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 04 12:27:13 PDT 2015 -->
<title>SAXParser (Java Platform SE 8 )</title>
<meta name="date" content="2015-08-04">
<meta name="keywords" content="javax.xml.parsers.SAXParser class">
<meta name="keywords" content="reset()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="getParser()">
<meta name="keywords" content="getXMLReader()">
<meta name="keywords" content="isNamespaceAware()">
<meta name="keywords" content="isValidating()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="getSchema()">
<meta name="keywords" content="isXIncludeAware()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAXParser (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/parsers/SAXParser.html" target="_top">Frames</a></li>
<li><a href="SAXParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">javax.xml.parsers</div>
<h2 title="Class SAXParser" class="title">Class SAXParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.parsers.SAXParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SAXParser</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Defines the API that wraps an <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>
 implementation class. In JAXP 1.0, this class wrapped the
 <a href="../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a> interface, however this interface was
 replaced by the <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>. For ease
 of transition, this class continues to support the same name
 and interface as well as supporting new methods.

 An instance of this class can be obtained from the
 <a href="../../../javax/xml/parsers/SAXParserFactory.html#newSAXParser--"><code>SAXParserFactory.newSAXParser()</code></a> method.
 Once an instance of this class is obtained, XML can be parsed from
 a variety of input sources. These input sources are InputStreams,
 Files, URLs, and SAX InputSources.<p>

 This static method creates a new factory instance based
 on a system property setting or uses the platform default
 if no property has been defined.<p>

 The system property that controls which Factory implementation
 to create is named <code>&quot;javax.xml.parsers.SAXParserFactory&quot;</code>.
 This property names a class that is a concrete subclass of this
 abstract class. If no property is defined, a platform default
 will be used.</p>

 As the content is parsed by the underlying parser, methods of the
 given <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a> or the
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a> are called.<p>

 Implementors of this class which wrap an underlaying implementation
 can consider using the <a href="../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers"><code>ParserAdapter</code></a>
 class to initially adapt their SAX1 implementation to work under
 this revised class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#SAXParser--">SAXParser</a></span>()</code>
<div class="block">Protected constructor to prevent instaniation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns the SAX parser that is encapsultated by the
 implementation of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the particular property requested for in the underlying
 implementation of <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Get a reference to the the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> being used by
 the XML processor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#getXMLReader--">getXMLReader</a></span>()</code>
<div class="block">Returns the <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> that is encapsulated by the
 implementation of this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#isNamespaceAware--">isNamespaceAware</a></span>()</code>
<div class="block">Indicates whether or not this parser is configured to
 understand namespaces.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#isValidating--">isValidating</a></span>()</code>
<div class="block">Indicates whether or not this parser is configured to
 validate XML documents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#isXIncludeAware--">isXIncludeAware</a></span>()</code>
<div class="block">Get the XInclude processing mode for this parser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-java.io.File-org.xml.sax.helpers.DefaultHandler-">parse</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f,
     <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code>
<div class="block">Parse the content of the file specified as XML using the
 specified <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-java.io.File-org.xml.sax.HandlerBase-">parse</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f,
     <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)</code>
<div class="block">Parse the content of the file specified as XML using the
 specified <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-org.xml.sax.InputSource-org.xml.sax.helpers.DefaultHandler-">parse</a></span>(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is,
     <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code>
<div class="block">Parse the content given <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>
 as XML using the specified
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-org.xml.sax.InputSource-org.xml.sax.HandlerBase-">parse</a></span>(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is,
     <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)</code>
<div class="block">Parse the content given <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>
 as XML using the specified
 <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-java.io.InputStream-org.xml.sax.helpers.DefaultHandler-">parse</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code>
<div class="block">Parse the content of the given <a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-java.io.InputStream-org.xml.sax.helpers.DefaultHandler-java.lang.String-">parse</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh,
     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Parse the content of the given <a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-java.io.InputStream-org.xml.sax.HandlerBase-">parse</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)</code>
<div class="block">Parse the content of the given <a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-java.io.InputStream-org.xml.sax.HandlerBase-java.lang.String-">parse</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb,
     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Parse the content of the given <a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-java.lang.String-org.xml.sax.helpers.DefaultHandler-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
     <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code>
<div class="block">Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#parse-java.lang.String-org.xml.sax.HandlerBase-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
     <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)</code>
<div class="block">Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#reset--">reset</a></span>()</code>
<div class="block">Reset this <code>SAXParser</code> to its original configuration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/SAXParser.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the particular property in the underlying implementation of
 <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXParser</h4>
<pre>protected&nbsp;SAXParser()</pre>
<div class="block"><p>Protected constructor to prevent instaniation.
 Use <a href="../../../javax/xml/parsers/SAXParserFactory.html#newSAXParser--"><code>SAXParserFactory.newSAXParser()</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>Reset this <code>SAXParser</code> to its original configuration.</p>

 <p><code>SAXParser</code> is reset to the same state as when it was created with
 <a href="../../../javax/xml/parsers/SAXParserFactory.html#newSAXParser--"><code>SAXParserFactory.newSAXParser()</code></a>.
 <code>reset()</code> is designed to allow the reuse of existing <code>SAXParser</code>s
 thus saving resources associated with the creation of new <code>SAXParser</code>s.</p>

 <p>The reset <code>SAXParser</code> is not guaranteed to have the same <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>
 <code>Object</code>, e.g. <a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object obj)</code></a>.  It is guaranteed to have a functionally equal
 <code>Schema</code>.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - When Implementations do not
   override this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-org.xml.sax.HandlerBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
                  <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><p>Parse the content of the given <a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the HandlerBase class has been deprecated in SAX 2.0</i>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream containing the content to be parsed.</dd>
<dd><code>hb</code> - The SAX HandlerBase to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given InputStream is null.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If parse produces a SAX error.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an IO error occurs interacting with the
   <code>InputStream</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-org.xml.sax.HandlerBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
                  <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><p>Parse the content of the given <a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the HandlerBase class has been deprecated in SAX 2.0</i>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream containing the content to be parsed.</dd>
<dd><code>hb</code> - The SAX HandlerBase to use.</dd>
<dd><code>systemId</code> - The systemId which is needed for resolving relative URIs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given <code>InputStream</code> is
   <code>null</code>.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO error occurs interacting with the
   <code>InputStream</code>.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>version of this method instead.</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-org.xml.sax.helpers.DefaultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
                  <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse the content of the given <a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream containing the content to be parsed.</dd>
<dd><code>dh</code> - The SAX DefaultHandler to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given InputStream is null.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-org.xml.sax.helpers.DefaultHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
                  <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse the content of the given <a href="../../../java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream containing the content to be parsed.</dd>
<dd><code>dh</code> - The SAX DefaultHandler to use.</dd>
<dd><code>systemId</code> - The systemId which is needed for resolving relative URIs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given InputStream is null.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>version of this method instead.</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-org.xml.sax.HandlerBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                  <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the <code>HandlerBase</code> class has been deprecated in SAX 2.0</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The location of the content to be parsed.</dd>
<dd><code>hb</code> - The SAX HandlerBase to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the uri is null.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-org.xml.sax.helpers.DefaultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                  <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The location of the content to be parsed.</dd>
<dd><code>dh</code> - The SAX DefaultHandler to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the uri is null.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-org.xml.sax.HandlerBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f,
                  <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse the content of the file specified as XML using the
 specified <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the HandlerBase class has been deprecated in SAX 2.0</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The file containing the XML to parse</dd>
<dd><code>hb</code> - The SAX HandlerBase to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the File object is null.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-org.xml.sax.helpers.DefaultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f,
                  <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse the content of the file specified as XML using the
 specified <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The file containing the XML to parse</dd>
<dd><code>dh</code> - The SAX DefaultHandler to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the File object is null.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-org.xml.sax.InputSource-org.xml.sax.HandlerBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is,
                  <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>&nbsp;hb)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse the content given <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>
 as XML using the specified
 <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the HandlerBase class has been deprecated in SAX 2.0</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The InputSource containing the content to be parsed.</dd>
<dd><code>hb</code> - The SAX HandlerBase to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the <code>InputSource</code> object
   is <code>null</code>.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-org.xml.sax.InputSource-org.xml.sax.helpers.DefaultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is,
                  <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)
           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse the content given <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>
 as XML using the specified
 <a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The InputSource containing the content to be parsed.</dd>
<dd><code>dh</code> - The SAX DefaultHandler to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the <code>InputSource</code> object
   is <code>null</code>.</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any IO errors occur.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public abstract&nbsp;<a href="../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a>&nbsp;getParser()
                          throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Returns the SAX parser that is encapsultated by the
 implementation of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SAX parser that is encapsultated by the
         implementation of this class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
</dl>
</li>
</ul>
<a name="getXMLReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLReader</h4>
<pre>public abstract&nbsp;<a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;getXMLReader()
                                throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Returns the <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> that is encapsulated by the
 implementation of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XMLReader that is encapsulated by the
         implementation of this class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If any SAX errors occur during processing.</dd>
</dl>
</li>
</ul>
<a name="isNamespaceAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<div class="block">Indicates whether or not this parser is configured to
 understand namespaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this parser is configured to
         understand namespaces; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValidating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValidating()</pre>
<div class="block">Indicates whether or not this parser is configured to
 validate XML documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this parser is configured to
         validate XML documents; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public abstract&nbsp;void&nbsp;setProperty(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
                          throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                 <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block"><p>Sets the particular property in the underlying implementation of
 <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>.
 A list of the core features and properties can be found at
 <a href="http://sax.sourceforge.net/?selected=get-set">
 http://sax.sourceforge.net/?selected=get-set</a>.</p>
 <p>
 All implementations that implement JAXP 1.5 or newer are required to
 support the <a href="../../../javax/xml/XMLConstants.html#ACCESS_EXTERNAL_DTD"><code>XMLConstants.ACCESS_EXTERNAL_DTD</code></a> and
 <a href="../../../javax/xml/XMLConstants.html#ACCESS_EXTERNAL_SCHEMA"><code>XMLConstants.ACCESS_EXTERNAL_SCHEMA</code></a> properties.
 </p>
 <ul>
   <li>
      <p>
      Setting the <a href="../../../javax/xml/XMLConstants.html#ACCESS_EXTERNAL_DTD"><code>XMLConstants.ACCESS_EXTERNAL_DTD</code></a> property
      restricts the access to external DTDs, external Entity References to
      the protocols specified by the property.  If access is denied during parsing
      due to the restriction of this property, <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>
      will be thrown by the parse methods defined by <a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a>.
      </p>
      <p>
      Setting the <a href="../../../javax/xml/XMLConstants.html#ACCESS_EXTERNAL_SCHEMA"><code>XMLConstants.ACCESS_EXTERNAL_SCHEMA</code></a> property
      restricts the access to external Schema set by the schemaLocation attribute to
      the protocols specified by the property.  If access is denied during parsing
      due to the restriction of this property, <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>
      will be thrown by the parse methods defined by the <a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a>.
      </p>
   </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to be set.</dd>
<dd><code>value</code> - The value of the property to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - When the underlying XMLReader does
   not recognize the property name.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the underlying XMLReader
  recognizes the property name but doesn't support the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/XMLReader.html#setProperty-java.lang.String-java.lang.Object-"><code>XMLReader.setProperty(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public abstract&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                            throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                   <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block"><p>Returns the particular property requested for in the underlying
 implementation of <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the requested property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - When the underlying XMLReader does
    not recognize the property name.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the underlying XMLReader
  recognizes the property name but doesn't support the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/XMLReader.html#getProperty-java.lang.String-"><code>XMLReader.getProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;getSchema()</pre>
<div class="block"><p>Get a reference to the the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> being used by
 the XML processor.</p>

 <p>If no schema is being used, <code>null</code> is returned.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> being used or <code>null</code>
  if none in use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - When implementation does not
   override this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isXIncludeAware--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXIncludeAware</h4>
<pre>public&nbsp;boolean&nbsp;isXIncludeAware()</pre>
<div class="block"><p>Get the XInclude processing mode for this parser.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of
      the <a href="../../../javax/xml/parsers/SAXParserFactory.html#isXIncludeAware--"><code>SAXParserFactory.isXIncludeAware()</code></a>
      when this parser was created from factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - When implementation does not
   override this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/parsers/SAXParserFactory.html#setXIncludeAware-boolean-"><code>SAXParserFactory.setXIncludeAware(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/parsers/SAXParser.html" target="_top">Frames</a></li>
<li><a href="SAXParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
